# coc

./: .gitignore  .gitmodules  AGENTS.md  AUTHENTICATION_INTEGRATION.md  AUTOMATION.md  CHAT_STATUS.md  CLAUDE.md  CONTRIBUTING.md  DATABASE_FIRST_MIGRATION.md  Dockerfile  Makefile  README.md  S3MIGRATIONTIPS.md  THROW_AWAY.md  build.gradle  create_issues.py  notifications.md  noxfile.py  pytest.ini  requirements.txt  run.py  settings.gradle
clash-data/: Dockerfile  build.gradle  settings.gradle
clash-data/src/main/java/com/clanboards/clashdata/: Application.java
clash-data/src/main/java/com/clanboards/clashdata/config/: CacheConfig.java  DatabaseConfig.java  HttpClientConfig.java  RedisConfig.java  SecurityConfig.java
clash-data/src/main/java/com/clanboards/clashdata/controller/: AssetController.java  ClanController.java  HealthController.java  PlayerController.java  UserController.java  WarController.java
clash-data/src/main/java/com/clanboards/clashdata/dto/: VerifyRequest.java
clash-data/src/main/java/com/clanboards/clashdata/entity/: Clan.java  ClanSnapshot.java  LoyaltyMembership.java  Player.java  PlayerSnapshot.java  User.java  UserProfile.java  WarSnapshot.java
clash-data/src/main/java/com/clanboards/clashdata/repository/: ClanRepository.java  ClanSnapshotRepository.java  LoyaltyMembershipRepository.java  PlayerRepository.java  PlayerSnapshotRepository.java  UserProfileRepository.java  UserRepository.java  WarSnapshotRepository.java
clash-data/src/main/java/com/clanboards/clashdata/service/: AssetService.java  CocClientService.java  LoyaltyService.java  PlayerService.java  PlayerSnapshotService.java  RiskService.java  SnapshotService.java  UserContextService.java  UserService.java  WarService.java
clash-data/src/main/java/com/clanboards/clashdata/util/: TagUtils.java
clash-data/src/main/resources/: application.properties  logback-spring.xml
clash-data/src/test/java/com/clanboards/clashdata/controller/: AssetControllerTest.java  ClanControllerTest.java  HealthControllerTest.java  PlayerControllerTest.java  UserControllerTest.java  WarControllerTest.java
clash-data/src/test/java/com/clanboards/clashdata/entity/: ClanSnapshotTest.java  ClanTest.java  LoyaltyMembershipTest.java  PlayerSnapshotTest.java  PlayerTest.java  UserProfileTest.java
clash-data/src/test/java/com/clanboards/clashdata/repository/: ClanSnapshotRepositoryTest.java  LoyaltyMembershipRepositoryTest.java  PlayerSnapshotRepositoryTest.java  UserProfileRepositoryTest.java
clash-data/src/test/java/com/clanboards/clashdata/service/: AssetServiceTest.java  CocClientServiceTest.java  LoyaltyServiceTest.java  PlayerSnapshotServiceTest.java  RiskServiceTest.java  SnapshotServiceTest.java  UserContextServiceTest.java  UserServiceTest.java
clash-data/src/test/java/com/clanboards/clashdata/util/: TagUtilsTest.java
java-auth-common/: build.gradle
java-auth-common/src/main/java/com/clanboards/auth/config/: OidcAuthAutoConfiguration.java  OidcJwtDecoderConfiguration.java  OidcProperties.java
java-auth-common/src/main/java/com/clanboards/auth/graphql/: OidcGraphQLInterceptor.java
java-auth-common/src/main/java/com/clanboards/auth/model/: Session.java
java-auth-common/src/main/java/com/clanboards/auth/repository/: SessionRepository.java
java-auth-common/src/main/java/com/clanboards/auth/service/: JwksContentProvider.java  JwksService.java  OidcTokenValidator.java
java-auth-common/src/main/java/com/clanboards/auth/web/: OidcAuthenticationFilter.java
java-auth-common/src/test/java/com/clanboards/auth/config/: OidcAuthAutoConfigurationTest.java  OidcJwtDecoderConfigurationTest.java  OidcPropertiesTest.java
java-auth-common/src/test/java/com/clanboards/auth/service/: JwksServiceTest.java  OidcTokenValidatorTest.java
messages-java/: AGENTS.md  Dockerfile  build.gradle  gradlew  settings.gradle
messages-java/src/main/java/com/clanboards/messages/: Application.java
messages-java/src/main/java/com/clanboards/messages/config/: AuthConfig.java  AuthInterceptor.java  AwsConfig.java  CorsConfig.java  DatabaseConfig.java  DbJwksProvider.java  GraphQLConfig.java  JwksProviderConfig.java  ModerationExceptionResolver.java  OidcAuthenticationFilter.java  OidcJwtDecoderConfig.java  OidcPropertiesLoader.java  RedisConfig.java  RequestLoggingFilter.java  SecurityConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
messages-java/src/main/java/com/clanboards/messages/controller/: ChatController.java  DebugController.java  ErrorHandler.java  GraphQLController.java  GraphQLExceptionHandler.java  HealthController.java
messages-java/src/main/java/com/clanboards/messages/events/: BrokerStatusListener.java  MessageSavedEvent.java
messages-java/src/main/java/com/clanboards/messages/graphql/: Chat.java  ChatKind.java  Friend.java  Message.java  ModerationResponse.java  SendMessageResult.java
messages-java/src/main/java/com/clanboards/messages/model/: BlockedUser.java  ChatMessage.java  ModerationRecord.java  Session.java  SystemConfig.java
messages-java/src/main/java/com/clanboards/messages/service/: ChatService.java  (+7 more)
messages-java/src/main/resources/: application.properties  logback-spring.xml
messages-java/src/main/resources/graphql/: schema.graphqls
messages-java/src/test/java/com/clanboards/messages/: ChatControllerTest.java  GraphQLControllerTest.java  HealthControllerTest.java
messages-java/src/test/java/com/example/messages/: HealthControllerTest.java
messages-java/src/test/resources/: application.properties
notifications/: AGENTS.md  Dockerfile  build.gradle
notifications/src/main/java/com/clanboards/notifications/: NotificationsApplication.java
notifications/src/test/java/com/clanboards/notifications/: NotificationControllerAuthTest.java  SanityTest.java
user_service/: .env.bak  AGENTS.md  DEVOPS_OIDC_KEYS.md  Dockerfile  OIDC_MIGRATION.md  README.md  build.gradle
user_service/src/main/java/com/clanboards/users/: Application.java
user_service/src/main/resources/: application.properties
user_service/src/test/resources/: application-test.properties
(+753 files in other folders)
