plugins {
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.clanboards'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

def javaVersion = JavaVersion.VERSION_21
java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation platform('software.amazon.awssdk:bom:2.25.32')
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:dynamodb-enhanced'
    implementation 'software.amazon.awssdk:secretsmanager'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.graphql:spring-graphql-test'
}

test {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'com.clanboards.messages.Application'
}

spotless {
    java {
        googleJavaFormat()
    }
}
